<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金素鱻會員中心</title>
    <link rel="stylesheet" href="../src/index.css">
    <link rel="stylesheet" href="../src/membercen.css">
</head>

<body>
    <header>
        <div>
            <h1 class="logo"><a href=""></a></h1>
            <nav>
                <ul class="navigator">
                    <li class="navigator-li">
                        <a href="#">關於我們</a>
                        <ol>
                            <li><a href="#">我們的目標</a></li>
                            <li><a href="#">我們的行動</a></li>
                        </ol>

                    </li>
                    <li class="navigator-li">
                        <a href="#">新鮮漁市</a>
                        <ol>
                            <li>
                                <a href="#">事先預約</a>
                            </li>
                        </ol>

                    </li>
                    <li class="navigator-li"><a href="#">最新消息</a></li>
                    <li class="navigator-li"><a href="#">海鮮指南</a>
                        <ol>
                            <li>
                                <a href="#">原則介紹</a>
                            </li>
                        </ol>
                    </li>
                    <li class="navigator-li"><a href="#">會員中心</a></li>
                </ul>
            </nav>
            <img class=select-list src="#" alt="select-list">
        </div>
    </header>
    <section class=first-page>
        <div class="first-page-top">
            <h1>會員中心</h1>
            <h2>立即加入會員享有更多優惠</h2>
            <div class="login-button"><button>會員登入</button> </div>
            <div class="login-input">
                <button class="close"><img src="../image/membercenter/CLOSE.png" alt="close"></button>
                <h4>會員登入</h4>
                <p>帳號</p>
                <input type="text" name="" id="" placeholder="example@mail.com">
                <p>密碼</p>
                <input type="password" name="" id="" placeholder="">
                <a href="#"></a><img src="../image/membercenter/EYE.png" alt="">
                <a href="#" class="forgot">忘記密碼</a>
                <button class="button-main-6">登入</button><button class="button-notmain-6">加入會員</button>
            </div>
            <div class="login-forgot">
                <ul class="table-list">
                    <li>
                        <p>會員帳號</p>
                        <input type="text" >
                    </li>
                    <li>
                        <p>手機號碼</p>
                        <input type="text">
                    </li>
                </ul>
                <button class="button-main-6">回上一頁</button>
                <button class="button-notmain-6">寄送密碼</button>
            </div>
        </div>
        <div class="first-page-bottom">
            <ul>
                <li><img src="../image/membercenter/first_page_fish1.png" alt=""></li>
                <li><img src="../image/membercenter/first_page_fish2.png" alt=""></li>
                <li><img src="../image/membercenter/first_page_fish3.png" alt=""></li>
                <li><img src="../image/membercenter/first_page_fish4.png" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="member-center">
        <div class="member-center-top">
            <div class="member-center-top-right">
                <div>
                    <img src="../image/membercenter/member_pic.png" alt="">
                </div>

                <p>您好，祝您有美好的一天</p>
            </div>
            <div class="member-center-top-left">
                <h2>會員中心</h2>
                <a href="">登出 <img src="../image/membercenter/exit.png" alt="exit"></a>
            </div>
        </div>
        <article>
            <div class="member-card">

                <div><img src="../image/membercenter/logo_w.png" alt="LOGO">
                    <p>卡號: S2023E1001</p>
                </div>
            </div>
            <div class="member-level">
                <h5>環境友善等級</h5>
                <div><img src="../image/membercenter/level.png" alt="LOGO">
                    <h5>經驗值</h5>
                    <div class="member-experence">
                        <div></div>
                    </div>
                    <p>距離升級尚需消費5000元</p>
                </div>
            </div>
            <div>
                <ul>
                    <li>
                        <p>當月壽星消費8折乙次</p>
                    </li>
                    <li>
                        <p>每月享有免運乙次</p>
                    </li>
                    <li>
                        <p>消費滿千贈送小品</p>
                    </li>
                </ul>
            </div>
        </article>
        <div class="link">
            <ul>
                <li>
                    <p>會員資料<br>查詢/修改</p>
                </li>
                <li>
                    <p>訂單查詢</p>
                </li>
                <li>
                    <p>購物車商品</p>
                </li>
                <li>
                    <p>票卷查詢</p>
                </li>
            </ul>
        </div>

    </section>
    <section class="member-data-look">
        <div class="member-center-top">
            <div class="member-center-top-right">
                <div>
                    <img src="../image/membercenter/member_pic.png" alt="">
                </div>
                <p>您好，祝您有美好的一天</p>
            </div>
            <div class="member-center-top-left">
                <h2>會員中心</h2>
                <a href="">登出 <img src="../image/membercenter/exit.png" alt="exit"></a>
            </div>
        </div>
        <article class="normal-look">
        <div class="member-data-side-button">
            <button class="button-main-4">會員資料</button><button class="button-notmain-4">帳號密碼</button>
        </div>
        <div class="member-data-look-content">
            <div class="member-data-look-content-member">
            <ul class="table-list">
                <li>
                    <p>會員編號*</p>
                    <input type="text" placeholder="S2023E1001" disabled="disabled">
                </li>
                <li>
                    <p>性名/性別</p>
                    <input placeholder="王小花/女" type="text" disabled="disabled">
                </li>
                <li>
                    <p>電子郵件</p>
                    <input type="text" placeholder="member1@gmail.com" disabled="disabled">
                </li>
                <li>
                    <p>連絡電話</p>
                    <input type="text" placeholder="(07)3381810" disabled="disabled">
                </li>
                <li>
                    <p>寄件地址</p>
                    <input type="text" placeholder="新北市土城區中央路3段" disabled="disabled">
                </li>
                <li>
                    <p>信用卡1</p>
                    <input type="text" disabled="disabled">
                </li>
                <li>
                    <p>信用卡2</p>
                    <input type="text" disabled="disabled">
                </li>
            </ul> 
             <button class="button-notmain-4">編輯會員<br>資料</button>
            <button disabled class="button-main-4">儲存修改<br>資料</button></div> 
        <div class="member-data-look-content-password">
            <ul class="table-list">
                <li>
                    <p>會員帳號*</p>
                    <input type="text" placeholder="S2023E1001" disabled="disabled">
                </li>
                <li>
                    <p>會員密碼</p>
                    <input placeholder="王小花/女" type="text" disabled="disabled">
                </li>
                <button class="button-notmain-4">修改密碼<br></button></div>
            </ul> 
            <div class="member-data-look-content-password-fix">
                <ul class="table-list">
                    <li>
                     <p>會員帳號*</p>
                        <input type="text" placeholder="S2023E1001" disabled="disabled">
                </li>
                <li>
                    <p>舊密碼</p>
                    <input type="password" >
                </li>
                <li>
                    <p>新密碼</p>
                    <input type="password" >
                </li>
                <li>
                    <p>輸入驗證碼</p>
                    <input type="text"  >
                </li>
                
                </ul> 
                <button class="button-notmain-4">重製資料</button>
                <button  class="button-main-4">儲存資料</button>
            </div>
        </div> 
        </div>
        </article>
        
    </section>
    <section class="member-login"></section>
    <section class="member-order">
        <div class="member-center-top">
            <div class="member-center-top-right">
                <div>
                    <img src="../image/membercenter/member_pic.png" alt="">
                </div>
                <p>您好，祝您有美好的一天</p>
            </div>
            <div class="member-center-top-left">
                <h2>會員中心</h2>
                <a href="">登出 <img src="../image/membercenter/exit.png" alt="exit"></a>
            </div>
        </div>
        <div class="member-order-button">
            <button class="button-main-4">購買中</button>
            <button class="button-notmain-4">歷史訂單</button>
        </div>
        <div class="member-order-list">
            <ul>
                <li>
                    <p>編號</p>
                    <p>購買日期</p>
                    <p>金額</p>
                    <p>處理情形</p>
                </li>
                <div class="member-order-content">
                    <li>
                        <p>AE001</p>
                        <p>2023.03.31</p>
                        <p>$4,020</p>
                        <p>出貨準備</p>
                        <button>訂單詳情</button>
                    </li>
                    <div>
                        <ul>
                            <li>
                                <img src="../image/membercenter/order1.png" alt="">
                                <div class="shopping-list">
                                <h5>商品名稱</h5><h5>鬼頭刀</h5>
                                <h5>尺寸</h5><h5>S</h5>
                                <h5>數量</h5><h5>5</h5>
                                <h5>金額</h5><h5>$300</h5></div>
                            </li>
                            <li><img src="../image/membercenter/order2.png" alt="">

                                <div class="shopping-list">
                                    <h5 class="title">商品名稱</h5>
                                    <h5>白帶魚</h5>
                                    <h5 class="title">尺寸</h5>
                                    <h5>S</h5>
                                    <h5 class="title">數量</h5>
                                    <h5>30</h5>
                                    <h5 class="title">金額</h5>
                                    <h5>$80</h5></div>
                                </tr>

                            </li>
                            <li><img src="../image/membercenter/order3.png" alt="">
                                <div class="shopping-list">
                                    <h5>商品名稱</h5>
                                    <h5>文蛤</h5>
                                    <h5>尺寸</h5>
                                    <h5>L</h5>
                                    <h5>數量</h5>
                                    <h5>3</h5>
                                    <h5>金額</h5>
                                    <h5>$100</h5>
                                </div>
                            </li>
                        </ul>
                    </div><li>
                    <p>AE002</p>
                    <p>2023.04.01</p>
                    <p>$800</p>
                    <p>訂單確認</p>
                    <button>訂單詳情</button>
                </li>
                </div>
                
            </ul>
        </div>
    </section>
    <footer class="foot">
        <div class="foot-main">
            <nav>
                <ul class="navigator_foot">
                    <li>
                        <a href="#">關於我們</a>
                        <ol>
                            <li><a href="#">我們的目標</a></li>
                            <li><a href="#">我們的行動</a></li>
                        </ol>

                    </li>
                    <li>
                        <a href="#">新鮮漁市</a>
                        <ol>
                            <li>
                                <a href="#">事先預約</a>
                            </li>
                        </ol>

                    </li>
                    <li><a href="#">海鮮指南</a>
                        <ol>
                            <li>
                                <a href="#">原則介紹</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">最新消息</a></li>
                </ul>
            </nav>
        </div>

        <div class="foot-bottom">
            <a href=".#" class="logo"></a>
            <ul class="foot-p">
                <li>地址:新北市石門區楓林路527號1~2樓</li>
                <li>電話:(02)2638-1122</li>
                <li>客服信箱:cupeiya@jinsushan.com.tw</li>
                <li>營業時間:24小時全年無休</li>
                <li>Line官方群組</li>
            </ul>
            <img src="../image/index/QRCODE.png" alt="">
            <p class="article-2">本網站為緯育TibaMe前端工程師班第O期學員專題作品，本平台僅供學習、展示之用。</p>
        </div>
    </footer>
</body>

</html>